<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ChatClientBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Orleankka.FSharp.Runtime" Version="2.3.1" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
