# WebSocketApp

./: LICENSE.md  WebSocketApp.sln
Client/: ChatClient.fs  ChatClientBuilder.fs  Client.fsproj
Server/: ChatUser.fs  Endpoint.fs  Server.fsproj  ServerBuilder.fs
Shared/: Bugger.fs  ChatRoom.fs  ChatUser.fs  IEndpoint.fs  Shared.fsproj
src/WebSocketApp/: Models.fs  Program.fs  WebSocketApp.fsproj  WebSocketMiddleware.fs  WsClientsSwarm.fs  web.config
src/WebSocketApp/Properties/: launchSettings.json
src/WebSocketApp/Views/: Index.cshtml
